C:\Users\Eddie Lee\Desktop\programming-practice\Code\CS\2023-9-24-sort\obj\Debug\net7.0\2023-9-24-sort.csproj.AssemblyReference.cache
C:\Users\Eddie Lee\Desktop\programming-practice\Code\CS\2023-9-24-sort\obj\Debug\net7.0\2023-9-24-sort.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eddie Lee\Desktop\programming-practice\Code\CS\2023-9-24-sort\obj\Debug\net7.0\2023-9-24-sort.AssemblyInfoInputs.cache
C:\Users\Eddie Lee\Desktop\programming-practice\Code\CS\2023-9-24-sort\obj\Debug\net7.0\2023-9-24-sort.AssemblyInfo.cs
C:\Users\Eddie Lee\Desktop\programming-practice\Code\CS\2023-9-24-sort\obj\Debug\net7.0\2023-9-24-sort.csproj.CoreCompileInputs.cache
C:\Users\Eddie Lee\Desktop\programming-practice\Code\CS\2023-9-24-sort\bin\Debug\net7.0\2023-9-24-sort.exe
C:\Users\Eddie Lee\Desktop\programming-practice\Code\CS\2023-9-24-sort\bin\Debug\net7.0\2023-9-24-sort.deps.json
C:\Users\Eddie Lee\Desktop\programming-practice\Code\CS\2023-9-24-sort\bin\Debug\net7.0\2023-9-24-sort.runtimeconfig.json
C:\Users\Eddie Lee\Desktop\programming-practice\Code\CS\2023-9-24-sort\bin\Debug\net7.0\2023-9-24-sort.dll
C:\Users\Eddie Lee\Desktop\programming-practice\Code\CS\2023-9-24-sort\bin\Debug\net7.0\2023-9-24-sort.pdb
C:\Users\Eddie Lee\Desktop\programming-practice\Code\CS\2023-9-24-sort\obj\Debug\net7.0\2023-9-24-sort.dll
C:\Users\Eddie Lee\Desktop\programming-practice\Code\CS\2023-9-24-sort\obj\Debug\net7.0\refint\2023-9-24-sort.dll
C:\Users\Eddie Lee\Desktop\programming-practice\Code\CS\2023-9-24-sort\obj\Debug\net7.0\2023-9-24-sort.pdb
C:\Users\Eddie Lee\Desktop\programming-practice\Code\CS\2023-9-24-sort\obj\Debug\net7.0\2023-9-24-sort.genruntimeconfig.cache
C:\Users\Eddie Lee\Desktop\programming-practice\Code\CS\2023-9-24-sort\obj\Debug\net7.0\ref\2023-9-24-sort.dll
