<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include = "MyLib">
    	<HintPath>/Users/mac/Desktop/programming-practice/Code/CS/2023-9-30-dll/ll/MyLib/bin/Debug/net7.0/MyLib.dll</HintPath>
    </Reference>
 
	
  </ItemGroup>
</Project>
