<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SortLib">
	<HintPath>/Users/mac/Desktop/programming-practice/Code/CS/SortProject/SortLib/SortLib/bin/Debug/net7.0/SortLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
