<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Utils">
      <HintPath>/Users/mac/Desktop/programming-practice/Code/CS/2023-10-1-blog/Utils/bin/Debug/net7.0/Utils.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
